# BookMeBarbershop

./: .editorconfig  .gitignore  BookMe.sln  README.md  package-lock.json  setup.sh
BookMe.Application/: BookMe.Application.csproj  DependencyInjection.cs
BookMe.Application/Behaviors/: AuthRequestBehavior.cs  AuthRequestPipelineBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
BookMe.Application/Caching/: CacheDefaults.cs  CacheKey.cs  ICacheKeyService.cs  ICacheManager.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs
BookMe.Application/Commands/Abstractions/: AuthenticatedRequest.cs
BookMe.Application/Commands/Bookings/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  CreateTimeSlotCommand.cs
BookMe.Application/Commands/Users/: CreateOrUpdateUserCommand.cs  GetOrCreateUserCommand.cs  UpdateUserCommand.cs  VerifyUserPhoneNumberCommand.cs
BookMe.Application/Common/: Error.cs  PhoneValidatorHelper.cs  Result.cs  ResultSuccessType.cs
BookMe.Application/Common/Dtos/: GetAvailableDatesDto.cs  GetAvailableTimeSlotsDto.cs  GetTimeSlotsDto copy.cs  PagedList.cs  PagedListDto.cs  TimeSlotDto.cs  UserDto.cs
BookMe.Application/Common/Errors/: ErrorTypes.cs
BookMe.Application/Configurations/: AppSettings.cs  AzureB2CConfig.cs  CacheConfig.cs  CacheType.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  EventServerConfig.cs
BookMe.Application/Entities/: BaseEntity.cs  Booking.cs  IAuditable.cs  ISoftDeletedEntity.cs  Role.cs  TimeSlot.cs  User.cs  UserRole.cs
BookMe.Application/Enums/: BookingStatus.cs  Constant.cs
BookMe.Application/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IEvent.cs
BookMe.Application/Exceptions/: HttpContextUserLoadingProcessFailureException.cs  NotFoundException.cs  RepositoryException.cs
BookMe.Application/Extensions/: AuditableExtensions.cs  ErrorExtensions.cs  UserExtensions.cs  ValidationServiceExtensions.cs
BookMe.Application/Handlers/: CancelBookingCommandHandler.cs  CreateBookingCommandHandler.cs  CreateTimeSlotCommandHandler.cs  CreateUserCommandHandler.cs  GetOrCreateUserCommandHandler.cs
BookMe.Application/Handlers/Bookings/: CancelBookingCommandHandler.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommandHandler.cs  CreateTimeSlotCommandHandler.cs
BookMe.Application/Handlers/Users/: CreateUserCommandHandler.cs  GetOrCreateUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserPhoneNumberCommandHandler.cs  VerifyUserPhoneNumberCommandHandler.cs
BookMe.Application/Interfaces/: IEventPublisher.cs  IPagedList.cs  IRepository.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  ITransactionManager.cs  ITwilioSmsService.cs  IUserService.cs
BookMe.Application/Interfaces/Queries/: IBookingQueries.cs  ITimeSlotQueries.cs  IUserQueries.cs
BookMe.Application/Mappings/: BookingMapper.cs  MappingProfile.cs  TimeSlotMapper.cs  UserMapper.cs
BookMe.Application/Queries/: BookingQueries.cs  TimeSlotQueries.cs  UserQueries.cs
BookMe.Application/Services/: UserService.cs
BookMe.Application/Validators/: CancelBookingCommandValidator.cs  ConfirmBookingCommandValidator.cs  CreateBookingCommandValidator.cs  CreateOrUpdateUserCommand.cs  CreateOrUpdateUserCommandValidator.cs  CreateTimeSlotCommandValidator.cs  GetOrCreateUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs  VerifyUserPhoneNumberCommandValidator.cs
BookMe.Infrastructure/: BookMe.Infrastructure.csproj  DependencyInjection.cs  EntityRepository.cs  TransactionManager.cs
BookMe.Infrastructure/Caching/: MemoryCacheManager.cs
BookMe.Infrastructure/Data/: BookMeContext.cs  SeedDataProvider.cs
BookMe.Infrastructure/Data/Configurations/: BookingEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TimeSlotEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
BookMe.Infrastructure/Data/Migrations/: 20250423123303_InitialMigration.Designer.cs  20250423123303_InitialMigration.cs  20250423132408_MakeRoleNameUnique.Designer.cs  20250423132408_MakeRoleNameUnique.cs  20250423133846_MakeRoleIdGuidInUserRole.Designer.cs  20250423133846_MakeRoleIdGuidInUserRole.cs  20250423134314_InitialMigration.Designer.cs  20250423134314_InitialMigration.cs  20250502172306_AddAuditableFieldsToTimeSlots.Designer.cs  20250502172306_AddAuditableFieldsToTimeSlots.cs  20250509115501_UpdateTimeSlotConfiguration.Designer.cs  20250509115501_UpdateTimeSlotConfiguration.cs  20250509120452_AddAuditableFieldsToTimeSlots.Designer.cs  20250509120452_AddAuditableFieldsToTimeSlots.cs  20250509134433_InitialMigrations.Designer.cs  20250509134433_InitialMigrations.cs  20250512153259_AllowMultipleBookingsPerTimeSlot.Designer.cs  20250512153259_AllowMultipleBookingsPerTimeSlot.cs  20250513130605_AddRowVersionToTimeSlot.Designer.cs  20250513130605_AddRowVersionToTimeSlot.cs  20250530174439_AddPhoneNumberVerificationField.Designer.cs  BookMeContextModelSnapshot.cs  (+3 more)
BookMe.Infrastructure/Events/: KafkaProducer.cs
BookMe.Infrastructure/SMS/: TwilioSmsService.cs
BookMeAPI/: BookMeAPI.csproj  BookMeAPI.http  DependencyInjection.cs  Program.cs  WebApplicationConfiguration.cs  appsettings.json
BookMeAPI/Apis/: UserApis.cs
BookMeAPI/Authorization/: AdminAuthorizationHandler.cs  CustomerAuthorizationHandler.cs  Policy.cs
BookMeAPI/Configurations/: AspNetCoreRateLimitConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DevelopmentConfiguration.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  MigrationConfiguration.cs  OpenApiConfiguration.cs  OpenTelemetryConfiguration.cs  OpenTelemetryTracingConfiguration.cs  ScalarConfiguration.cs
BookMeAPI/Controllers/: BaseController.cs  BookingController.cs  PhoneVerificationController.cs  UserController.cs
BookMeAPI/Extensions/: ResultExtensions.cs
BookMeAPI/HealthChecks/: CustomHealthCheck.cs
BookMeAPI/MiddleWare/: GlobalExceptionHandler.cs
BookMeAPI/Properties/: launchSettings.json
BookMeAPI/Scripts/: ApplyMigrations.cs
(+181 files in other folders)
